C:\Users\User\source\repos\sem11\sem11\bin\Debug\sem11.exe.config
C:\Users\User\source\repos\sem11\sem11\bin\Debug\sem11.exe
C:\Users\User\source\repos\sem11\sem11\bin\Debug\sem11.pdb
C:\Users\User\source\repos\sem11\sem11\obj\Debug\sem11.csproj.AssemblyReference.cache
C:\Users\User\source\repos\sem11\sem11\obj\Debug\sem11.Form1.resources
C:\Users\User\source\repos\sem11\sem11\obj\Debug\sem11.Properties.Resources.resources
C:\Users\User\source\repos\sem11\sem11\obj\Debug\sem11.csproj.GenerateResource.cache
C:\Users\User\source\repos\sem11\sem11\obj\Debug\sem11.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\sem11\sem11\obj\Debug\sem11.exe
C:\Users\User\source\repos\sem11\sem11\obj\Debug\sem11.pdb
